<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ibnu's Portfolio</title>
    <link rel="stylesheet" href="css/App.css" />
    <script src="HireMe.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- CDN Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-title">
        <a href="index.html"><h1>IBNU'S PROJECTS</h1></a>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#pen">Pen</a></li>
          <li><a href="#earbuds">CHXRGE Earbuds</a></li>
          <li><a href="#nife">NIFE</a></li>
        </ul>
      </nav>
      <div class="header-profile">
        <ul>
          <li>
            <div class="header-img">
              <a href="https://github.com/gelaws-hub">
                <img
                  src="img/Me.jpg"
                  alt="Ibnu Fadhil aka vid_designer on Fiverr"
                />
              </a>
            </div>
          </li>
          <li>
            <a href="https://www.instagram.com/ibnufadhil_3d/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div id="content">
        <article id="pen">
          <h2>Inkwell Fusion Pro</h2>
          <div class="article-image">
            <video
              width="your_width"
              height="your_height"
              autoplay
              loop
              muted
              controls="none"
            >
              <source src="video/Pen 3D Animation.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <p>
            Experience the mesmerizing beauty of technology in my latest 3D
            product showcase. Get ready to be amazed as the pen comes to life
            before your very eyes in this stunning animation and series of
            photorealistic renderings. The attention to detail in this
            presentation will leave you in awe, as every aspect of the pen has
            been meticulously crafted to give you a complete understanding of
            its design and functionality. From its sleek and modern design to
            its smooth writing capabilities, you won't want to miss a single
            aspect of this incredible creation. The pen's curves and angles are
            carefully considered to provide a comfortable grip, and its material
            choices have been made with both style and functionality in mind.
            <span>
              The animation brings this design to life, showcasing its elegant
              form as it glides across the page with ease. The renderings, on
              the other hand, give you a close-up look at the pen's surface,
              showcasing the intricate details of its textures and finishes. The
              photorealistic nature of the images ensures that you can see every
              subtle nuance, allowing you to fully appreciate the beauty of this
              technological marvel. Whether you're a fan of modern design, or
              simply someone who appreciates the finer things in life, this
              product showcase is not to be missed.
            </span>
          </p>
          <div class="see-project">
            <a
              href="https://www.fiverr.com/users/vid_designer/portfolio/NjNlMjcwNzE5MmE3MDQwMDAxNTMzYjk5"
              >See this project</a
            >
          </div>
        </article>
        <article id="earbuds">
          <h2>CHXRGE Earbuds Product</h2>
          <div class="article-image">
            <img src="img/buds.png" alt="CHXRGE Earbuds" />
          </div>
          <p>
            As a freelance 3D designer, I had the pleasure of working on an
            exciting new project for a pair of earbuds from a classy brand
            called "CHXRGE". The goal was to create a product that was not only
            visually stunning but also highly functional. Using my skills in 3D
            animation and rendering, I was able to bring the "CHXRGE" earbuds to
            life with highly realistic images and videos that accurately
            showcased every detail. From the smooth and comfortable design of
            the earbuds to the reflective surface of the charging case, I made
            sure to capture every aspect of this beautifully crafted product.
            The "CHXRGE" earbuds feature the latest wireless and
            noise-cancelling technology, allowing for a seamless connection to
            your device and a fully immersive listening experience. The charging
            case is just as impressive, with a sleek and minimalist design that
            offers up to 30 hours of battery life.
            <span>
              With my expertise in 3D animation and rendering, I was able to
              create captivating visuals that truly showcase the "CHXRGE"
              earbuds as a high-quality and sophisticated product. The
              animations and renders are sure to leave a lasting impression on
              anyone who views them, making the "CHXRGE" earbuds the perfect
              accessory for anyone who demands the best in both form and
              function. I'm grateful to "CHXRGE" for entrusting me with this
              project and providing me with the opportunity to showcase my
              skills
            </span>
          </p>
          <div class="see-project">
            <a
              href="https://www.fiverr.com/users/vid_designer/portfolio/NjNlZWUzMjVjMTg1YWUwMDAxNmM0NDQw"
              >See this project</a
            >
          </div>
        </article>
        <article id="nife">
          <h2>Some NIFE Renders</h2>
          <video
            width="your_width"
            height="your_height"
            autoplay
            loop
            muted
            controls="none"
          >
            <source src="video/Knife Animation.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <p>
            The knife embodies a sleek fusion of modern aesthetics and timeless
            functionality, designed to captivate both the eye and the hand.
            Crafted with meticulous attention to detail, its form exudes a sense
            of refined elegance and purposeful precision. The blade, honed to a
            razor-sharp edge, gleams with a mirror-like polish, reflecting the
            surrounding light with a captivating brilliance. Its silhouette
            boasts a graceful curve, tapering to a fine point that promises
            effortless penetration. Forged from high-quality stainless steel,
            the blade exhibits a subtle Damascus pattern, hinting at the
            craftsmanship that lies within.
            <span>
              Each ripple in the steel tells a story of meticulous forging,
              lending the knife a unique character that sets it apart from
              mass-produced counterparts. The handle, an ergonomic masterpiece,
              fits snugly in the palm, offering both comfort and control.
              Sculpted from rich ebony wood, its deep hue contrasts elegantly
              with the shimmering metal of the blade. Intricate inlays of
              polished brass add a touch of understated luxury, accentuating the
              knife's artisanal allure. Balanced to perfection, the knife feels
              weightless yet substantial in the hand, poised to tackle any task
              with finesse and efficiency. Whether adorning a chef's kitchen or
              a collector's display, this exquisite blade stands as a testament
              to the marriage of form and function, inviting admiration from all
              who behold it.
            </span>
          </p>
          <div class="see-project">
            <a href="https://www.instagram.com/p/CvehDk8yPgg/?img_index=1"
              >See this project</a
            >
          </div>
        </article>
      </div>
      <aside>
        <div class="aside-profile">
          <h2>About Me</h2>
          <div>
            <img
              class="profile-image"
              src="img/Me.jpg"
              alt="Ibnu Fadhil aka vid_designer on Fiverr"
            />
          </div>
          <p>
            Hi there! I'm Ibnu Fadhil, a professional 3D product designer with
            over 6 years of experience. I create high-quality, visually
            appealing designs that bring products to life. I have a keen eye for
            detail and a passion for design, ensuring that each project is
            completed with precision and excellence. let's work together to make
            your next project a success!
          </p>
          <button
            type="button"
            href="https://www.fiverr.com/vid_designer"
            id="sendMessageBtn"
          >
            Hire Me
          </button>
        </div>
      </aside>
    </main>
    <footer>
      <a href="https://www.instagram.com/ibnufadhil_3d/">
        <p>&copy; Creation of Ibnu Fadhil 2024</p>
      </a>
      <p>Inspired by Behance</p>
    </footer>
  </body>
</html>
